# CucumberSeleniumTest

./: pom.xml  report.html
src/main/java/core/: BasePage.java  Waiter.java
src/main/java/pages/: AccountPage.java  AddressesPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  NewAddressPage.java  ProductPage.java  TopPanel.java  UserInfoPage.java
src/main/java/pages/parameters/: TestParameters.java
src/test/java/: BeforeAfterCucumber.java  TaskOneSteps.java  TaskTwoSteps.java  TestBase.java  TestBaseJUnit.java  TestRunner.java
src/test/resources/features/: taskone.feature
